*{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8b92b9;  
    
}
.clearfix{
    clear: both;
}
.logo{
    margin: 0;
    margin-left:28px ;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 30px;
    background-color: #000627;
}
.logo span{
    color:red;
    background-color:#000627;

}
.sidenav{
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000627;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 30px;
}

.menu{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    background-color:#000627;
    
}
li{
    display: block;
    list-style: none;
    padding-bottom: 10px;
    margin-left: -32px;
    background-color: #000627;
    
}
a{
    text-decoration: none;
    color: white;
}

.drop{
    display: flex;
    flex-direction: column;
    height:auto;
    width: 100%;
    padding-bottom: 10px;
    margin-left: -32px;
    background-color: #000627;
}
.drop-menu{
    display:none;
    flex-direction: column;
    margin-left: 20px;
    background-color: #000627;
    line-height: 10px; 
}


.drop:hover .drop-menu{
    display: flex;
}
.drop:hover > .drop-menu a{
    transform-origin: top center;
    opacity: 0;
}
.drop:hover > .drop-menu a:nth-child(1){
    animation: animo 1s ease-in-out forwards;
    animation-delay: 150ms;
}
.drop:hover > .drop-menu a:nth-child(2){
    animation: animo 1s ease-in-out forwards;
    animation-delay: 150ms;
}
.drop:hover > .drop-menu a:nth-child(3){
    animation: animo 1s ease-in-out forwards;
    animation-delay: 150ms;
}
.drop:hover > .drop-menu a:nth-child(4){
    animation: animo 1s ease-in-out forwards;
    animation-delay: 150ms;
}

@keyframes animo{
    0%{
        opacity: 0;
        transform: rotateX(-90deg);
    }
    50%{
        transform: rotateX(20deg);
    }
    100%{
        opacity: 1;
        transform: rotateX(0deg);
    }
}

.sidenav a {
    color: #818181;
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: 0.3s;
    background-color: #000627;
}

.icon-a{
    background-color:#000627;
    color: white;   
}

.sidenav a:hover{
    color: #f1f1f1;
    background-color:#000627;   
}

#main{
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 300px;
}
.head{
padding: 20px;
}
.col-div-6{
   width: 50%;
   float: left; 
   
}
.nav{
    font-weight: 600;
    font-size: 30px;
    cursor: pointer;
    color: rgb(4, 1, 43);
    
}
.nav2{
    font-size: 30px;
    cursor: pointer;
    color: white;
    display: none;
}
.col-div-3{
    width: 25%;
    float: left;
}
.box{
    width: 85%;
    height: 100px;
    background-color: #000627;
    margin-left: 10px;
    padding: 10px;
    cursor: pointer;
    
}
.box p{
    background-color: #000627;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 10px;
    display: inline-block;
    font-size: 30PX;

}
.box p span{
    background-color:#000627;
    font-size: 20px;
    font-weight: 400;
    color: #818181;
}
.box .icon-b{
   font-size: 40px ;
   float: right;
   margin-top: 35px;
   color: #818181;
   padding-right: 10px;
   background-color: #000627;
}

