
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.head{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5,0,130,0.5),rgba(1, 1, 14, 0.5)),url("../img/index/re4.png");
    background-size: cover;
    
  
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    transition: 1s;
    
}

nav .logo{
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 26px;
}

nav .logo img{
    width: 60px;
    margin-right: 8px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    

}
nav:hover{
    background-color:#333;
}
nav:hover .logo{
    color:aqua;
}
nav:hover ul li a{
    color:aqua; 
}

span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* -- contact --*/
.itemback{
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact-form{
    width:80%;
    height:600px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color:transparent;
}
  .flyer img{
    width: 600px;
    height: 500px;
}

form{
    width:450px;
    height: 450px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

form .txtbox{
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.txtbox input{
    background-color: #eee;
    border: none;
    text-decoration: none;
    margin: 8px 0;
    padding:12px 15px;
    border-radius: 5px;
}

.txtbox p{
    font-size: 20px;
    font-weight: 600;
    margin:10px 5px;
    font-family:sans-serif;
    font-weight: bold;
    color: #90291c;
    text-align: center;
}

.txtbox button{
    left: 25px;
    background-color:#580451;
    color: #ffff;
    border-radius: 20px;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 45px;
    width: 150px;
    margin: 20px 0;
}

  .txtbox #message{
    height: 150px;
    border: none;
    background-color: #eee;
    font-size: 16px;
    border-radius: 5px;
  }

  /* --- map ---*/

.mapouter{
    position:relative;
    text-align:right;
    width:500px;
    height:400px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  .gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:500px;
    height:400px;
  }
  .gmap_iframe {
    width:500px!important;
    height:400px!important;
  }


