*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.head{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(4, 2, 65, 0.582),rgba(10, 8, 1, 0.781)),url("../b1.png");
    background-size: cover;
    
   
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    transition: 1s;
    
}

nav .logo{
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 26px;
}

nav .logo img{
    width: 60px;
    margin-right: 8px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    

}
nav:hover{
    background-color:#333;
}
nav:hover .logo{
    color:aqua;
}
nav:hover ul li a{
    color:aqua; 
}

span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn0{
    border: 1px;
    padding: 6px 8px;
    background-color: red;
    color: white;
    border-radius: 20px;
    margin-right: 15px;  
}

.content{
    margin-top: 9%;
    margin-left: 9%;
    color: white;
}

.content h1{
    font-size: 100px;
    line-height: 100px;
    font-weight: 600;
}

.content p{
    max-width: 500px;
    line-height: 25px;
    margin-top: 10px;
    opacity: 0;
}

.links{
    margin-top: 30px;
    opacity: 0;
}

.links a{
    text-decoration: none;
    color: white;
    display: inline-flex;
}

.btn{
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 35px;
    margin-right: 15px;
}

/* slide animation*/
.slide-left{
    animation:slide-left 3s forwards;
}
@keyframes slide-left{
0%{
    transform: translateX(100px);
    opacity: 0;
}
100%{
    transform: translateX(0px);
    opacity: 3;
}
}
p.slide-left{
    animation-delay: 2s;
}
.links.slide-left{
    animation-delay: 4s;
}

/* garden industry*/
.garden{
    width: 80%;
    color: darkblue;
    margin: auto;
    text-align: center;
    padding-top: 100px;
   
}

h1{
    font-size: 36px;
    font-weight: 600;
    
}
.botton1{
    display: inline-block;
    text-decoration:none ;
    color: rgb(39, 193, 244);
    border: 2px solid rgb(73, 4, 4); 
    border-radius: 45px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.botton1:hover{
    border: 1px solid rgb(5, 0, 11);
    background: rgb(25, 5, 126);
    transition: 1s;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.garden{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 120px;
}
.garden-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.garden-col img{
    width: 100%;
    height: 100%;
    display: block;


}
.layer{
background:transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7) ; 
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateY(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.wood{
    width: 80%;
    color: darkblue;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-family: Cambria, Cochin, Georgia,
     Times, 'Times New Roman', serif;
}
.wood-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.wood-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
background:transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7) ; 
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.weaving{
    width: 80%;
    color: darkblue;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}
.weaving-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.weaving-col img{
    width: 100%;
    height: 100%;
    display: block;
}

.layer{
background:transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7) ; 
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



.act{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),url(../img/index/qq1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.act a{
    color: white;
    text-decoration: none;
    background-color: aqua;
    border: 2px;
    padding: 8px 15px;
    border-radius: 25px;
    box-shadow: #222;
    font-weight: bold;
}
.act h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

.footer{
width: 100%;
text-align: center;
padding: 30px 0;

}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}


