
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #190249;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */


.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.logo img{

  width:70px;
  height: 60px;
  position:relative;
  margin-top: 40px;
}
.logo img:hover{
  transform: scale(1.2);
  transition: 1.1s;
}
.cl{
  color: #f00;
}

.navigation ul li a .title-l {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  margin-top: 40px;
  left:80px;
  position: absolute;
  font-size: 25px;
  
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  
}

.navigation ul li a .title-d {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  left: 70px; 
}

.drop{
  display:flex;
  flex-direction: column;
  position: relative;
  margin-top: -60px;
  left: 60px;
  padding: 0 10px;
  line-height: 60px;
}
.drop-menu{
  display:none;
  flex-direction: column;
  margin-left: 20px;
   
}

.drop:hover .drop-menu{
  display: flex;
  
  
}
.drop:hover > .drop-menu a{
  transform-origin: top center;
  opacity: 0;
  color: purple;
  line-height: 40px;
  
}
.drop:hover > .drop-menu a:nth-child(1){
  animation: anim 1s ease-in-out forwards;
  animation-delay: 150ms;
  
}
.drop:hover > .drop-menu a:nth-child(2){
  animation: anim 1s ease-in-out forwards;
  animation-delay: 150ms;
}
.drop:hover > .drop-menu a:nth-child(3){
  animation: anim 1s ease-in-out forwards;
  animation-delay: 150ms;
}

.drop:hover > .drop-menu a:nth-child(4){
  animation: anim 1s ease-in-out forwards;
  animation-delay: 150ms;
}

@keyframes anim{
  0%{
      opacity: 0;
      transform: rotateX(-90deg);
  }
  50%{
      transform: rotateX(20deg);
  }
  100%{
      opacity: 1;
      transform: rotateX(0deg);
  }
}




/* --------- curve outside ---------- */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% -10px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 1s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 8px 15px;
  font-weight: 600;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 15px;
}

.form{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 20px;

}

.user-input-box:nth-child(2n){
  justify-content: end;
}

.user-input-box{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 10px;
  position: relative;
  top: -80px;
}

.user-input-box label{
  color: #020139;
  width: 85%;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
  
}

.user-input-box input{
  height: 40px;
  width: 85%;
  border-radius: 15px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
  box-shadow: #969090;
}

.user-input-box1:nth-child(2n){
  justify-content: end;
}

.user-input-box1{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 10px;
  position: relative;
  top: -50px;
}

.user-input-box1 label{
  color: #020139;
  width: 85%;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
  
}

.user-input-box1 input{
  height: 40px;
  width: 85%;
  border-radius: 15px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
  box-shadow: #969090;
}


.user-input-box2:nth-child(2n){
  justify-content: end;
}

.user-input-box2{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 10px;
  position: relative;
  top: -50px;
}

.user-input-box2 label{
  color: #020139;
  width: 85%;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  margin: 5px 0;
  
}

.user-input-box2 input{
  height: 40px;
  width: 85%;
  border-radius: 15px;
  outline: none;
  border: 1px solid grey;
  padding: 9px 10px ;
  box-shadow: #969090;
}

.btn1{
  position: relative;
  padding: 10px 40px;
  left: 220px;
  color: white;
  font-weight: 900;
  background-color:#cf300c;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 1.3s;
  box-shadow:3px #999;
}




.ads {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: -50px;
}



.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */

.fade img{
  width: 130%;
  height: 250%;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


/* ====================== Responsive Design ========================== */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
