 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.head{
    
    width: 100%;
    height: 70vh;
    background-image:url("../re4.png");
    background-size: cover;
    
   
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    transition: 1s;
    
}

nav .logo{
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 26px;
}

nav .logo img{
    width: 60px;
    margin-right: 8px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    

}
nav:hover{
    background-color:#333;
}
nav:hover .logo{
    color:aqua;
}
nav:hover ul li a{
    color:aqua; 
}

span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.he1
{
color: white;
text-align: center;

}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 70px;
    stroke: 5px #333;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 30px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.item .pname{
    color:orangered;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding-top: 5px;
}
.list .item:hover{
    transform: scale(1.1);
    transition:1.1s ;
}
.list .item .pimg{
    width: 50%;
    height: 50%;    
}

.list .item img:hover{
    transition: 1s;
    transform: scale(2);
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: rgb(79, 2, 68);
    border-radius: 25px;
    color: #fff;
    width: 80%;
    padding: 10px;
    border: none;
}
.list .item button:hover{
    background-color: #b40b0bab;
    transition: 1.5s;

}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 400px;
    background-image: linear-gradient(rgba(2, 2, 68, 0.863),rgba(22, 1, 1, 0.731));
    border-radius: 15px;
    height: 100vh;
    transition: 0.5s;
    
}
.active .card{
    left: calc(100% - 400px); /*card width scale*/
}
.active .container{
   transform: translateX(-120px); /*click on card option direction*/
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    gap: 30px;
    grid-template-columns: 100px repeat(4, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li:hover{
    transition: 0.9s;
    background-color: #b0b3b3;
    border-radius: 15px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 70%;
    padding-left: 10px;
}
.listCard li button{

    background-color:rgb(108, 111, 111);
    border: none;
    border-radius: 1px 2px;
    padding:3px 6px;
}

.listCard .count{  
    margin: 1px 10px;
}





.footer{
width: 100%;
text-align: center;
padding: 30px 0;

}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}


